<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal - Syntax</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="nav">
        <span class="logo">Syntax</span>
        <div class="conteudo-nav">
          <a>Professor</a>
          <a>Curriculo</a>
          <a>GITHUB</a>
          <a>Curso</a>
          <a>Preço</a>
        </div>
        <span class="matricula">Matricule-se</span>
      </div>
    </header>
    <main>
      <section class="card_professor">
        <img
          src="foto.jpg"
          alt="Foto do Professor Lucas Silva"
          class="imagem_professor"
        />

        <div class="info_professor">
          <span class="professor_label">Professor</span>
          <h2 class="nome_professor">Lucas Silva</h2>
          <p class="bio_professor">
            Especialista em Frontend com mais de 10 anos de experiência no
            mercado e tendo 3 anos de atuação como professor, tendo passado por
            grandes techs e focado em ensinar de forma prática e direta.
            Acredita que a programação é uma ferramenta de transformação e foca
            em construir bases sólidas para carreiras duradouras.
          </p>
        <div class="certificado_professor">
          <div class="certificado">
            <span>10+ Anos de Exp</span>
          </div>
          <div class="certificado">
            <span>Ex-Big Tech</span>
          </div>
        </div>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>